Photo Gallery/Photo Gallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photo_Gallery.MainPage"
             BackgroundColor="Black"
             >
    <RelativeLayout>
        <Button 
            x:Name="btnPrevious"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.005}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.025}"
            BackgroundColor="Transparent"
            ImageSource="ic_previous.png"
            TextColor="Black"
            Clicked="btnPrevious_Clicked"
            />
        <ActivityIndicator 
            IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.48}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.04}"
            WidthRequest="32"
            HeightRequest="32"
            Color="Red"/>
        <Button 
            x:Name="btnNext"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.8}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.025}"
            BackgroundColor="Transparent"
            FontSize="20"
            TextColor="Black"
            ImageSource="ic_next.png"
            HorizontalOptions="End"
            Clicked="btnNext_Clicked"/>
        <Image x:Name="image" Source="https://lorempixel.com/1920/1080/city/6/" Aspect="AspectFit" 
               RelativeLayout.YConstraint="{ConstraintExpression 
               Type=RelativeToParent,
               Property=Height,
               Factor=0.35}"/>
    </RelativeLayout>
</ContentPage>
