Navigation/Navigation/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.ActivityPage"
             xmlns:IC="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listActivities"
                      ItemSelected="listActivities_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <StackLayout Orientation="Horizontal"
                                         Padding="5,0,0,0">
                                
                                <IC:CircleImage Source="{Binding ImageUrl}" 
                                                HeightRequest="30" 
                                                WidthRequest="30" 
                                                Aspect="AspectFill"/>
                                
                                <Label Text="{Binding Description}" 
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center"/>
                                
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>