Layouts/Layouts/RelativeLayout_Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.RelativeLayout_Exercise"
             BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView 
                x:Name="banner"
                Color="#f7f7f7"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3
                }"/>
            <StackLayout
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,Factor=0.15
                }"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Width, Factor=0.27
                }">
                <Label Text="$11.95"
                       FontSize="60"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Button Text="Add $7.99 Credit" 
                            TextTransform="None"
                            TextColor="White"
                            HeightRequest="30"
                            Padding="35,0,35,0"
                            BackgroundColor="#1695A3"
                            FontAttributes="Bold"
                            FontSize="15"
                            CornerRadius="15"/>
            </StackLayout>

            <StackLayout 
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
				
			RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,
				ElementName=banner,
				Property=Height,
				Factor=1,
				Constant=30}">
                <Label Text="Why pay for credit?" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="15"
                       TextColor="Black"/>
                <Label Text="Because you can reach people who aren't on 
                             SkyApp by calling mobile and landline 
                             numbers, or spending SMS, at low-costs rates."
                       FontSize="13"
                       HorizontalOptions="Center"
                       Padding="10"
                       WidthRequest="300"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>